WP_URL="localhost"
WP_TITLE="inception"

DBNAME="wp_db"
DBHOST="mariadb"
DBUSER="wp_user"
DBPASS="p@ssword"

WP_ADMIN="oussama"
WP_ADMIN_PASS="p@ssword"
WP_ADMIN_EMAIL="email@gmail.com"

WP_USER="soufiane"
WP_USER_PASS="p@ssword1"
WP_USER_EMAIL="email1@gmail.com"
