WP_URL="serhouni.42.fr"
WP_TITLE="inception"

DBNAME="wpdb"
DBHOST="mariadb"
DBUSER="wp_user"
DBPASS="eef12b03a5f1"

WP_ADMIN="oussama"
WP_ADMIN_PASS="a38e0dc8c3ff"
WP_ADMIN_EMAIL="oussama@gmail.com"

WP_USER="soufiane"
WP_USER_PASS="46f76bfe4861"
WP_USER_EMAIL="soufiane@gmail.com"
